{
    "name": "davidbadura/markdown-builder",
    "description": "Markdown Builder",
    "license": "MIT",
    "authors": [
        {
            "name": "DavidBadura",
            "email": "d.badura@gmx.de"
        }
    ],
    "require": {
        "php": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "DavidBadura\\MarkdownBuilder\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
