{
    "name": "davidbadura/markdown-builder",
    "description": "Markdown Builder",
    "keywords": [
        "markdown",
        "builder",
        "writer",
        "render"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "DavidBadura",
            "email": "d.badura@gmx.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "infection/infection": "^0.26.0",
        "patchlevel/coding-standard": "^1.0.0",
        "phpstan/phpstan": "1.10.15",
        "phpunit/phpunit": "^9.5.4",
        "symfony/var-dumper": "^5.2.3",
        "vimeo/psalm": "^6.0.0",
        "composer-runtime-api": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "DavidBadura\\MarkdownBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DavidBadura\\MarkdownBuilder\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    }
}
